{
  "name": "xvideos-telegram-bot",
  "version": "2.0.0",
  "description": "Super fast Telegram Bot and Mini App bridge",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": "18.x"
  }
}
