{
  "name": "xv-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@rodrigogs/xvideos": "^3.2.2",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "node-telegram-bot-api": "^2.0.0",
    "telegraf": "^4.16.3"
  }
}
